dest/blog.html
<div my-header="my-header"></div><div class="page-content"><!-- *** Featured post ***--><div class="post featured"><img class="background" ng-src="{{featured.mainImage}}"/><div class="post-content"><span class="category">TEste - {{featured.category}}</span><h3 class="title">{{featured.title}}</h3><p class="excerpt">{{featured.excerpt}}</p></div></div><!-- *** Sub-featured posts ***--><div class="post sub-featured"><img class="background"/><div class="post-content"><span class="category"></span><h3 class="title"></h3><p class="excerpt"></p></div></div><div class="post sub-featured"><img class="background"/><div class="post-content"><span class="category"></span><h3 class="title"></h3><p class="excerpt"></p></div></div><!-- Commons posts--></div><div my-footer="my-footer"></div>

src/blog/blog.pug
div(my-header)
	
.page-content

	
	// *** Featured post ***
	.post.featured
		img.background(ng-src='{{featured.mainImage}}')

		.post-content
			span.category
				|TEste - {{featured.category}}
			h3.title
				|{{featured.title}}
			p.excerpt
				|{{featured.excerpt}}



	// *** Sub-featured posts ***
	.post.sub-featured
		img.background

		.post-content
			span.category
			h3.title
			p.excerpt

	.post.sub-featured
		img.background

		.post-content
			span.category
			h3.title
			p.excerpt



	// Commons posts





	

			

	


div(my-footer)
