dest/post.html
<div my-header="my-header"></div><!-- The content--><div class="blog-post" easy-scroll="easy-scroll"><div class="top-history" easy-scroll-top="easy-scroll-top"><img class="featured-img" ng-src="{{post.mainImage}}"/><p class="img-caption">{{post.imageCaption}}</p><h1 class="title">{{post.title}}</h1><p class="excerpt">{{post.excerpt}}</p></div><div class="page-content" easy-scroll-content="easy-scroll-content"><p class="content" put-html="put-html" content="post.content"></p></div></div><a class="scroll-link" href="" easy-scroll-content-link="easy-scroll-content-link"><i class="fa fa-angle-double-down"></i></a><div my-footer="my-footer"></div>

src/blog/post.pug
div(my-header)

// The content
.blog-post(easy-scroll)

	.top-history(easy-scroll-top)

		img.featured-img(ng-src="{{post.mainImage}}")
		p.img-caption
			|{{post.imageCaption}}

		h1.title
			|{{post.title}}

		p.excerpt
			|{{post.excerpt}}


	.page-content(easy-scroll-content)
		p.content(put-html content='post.content')


a.scroll-link(href="" easy-scroll-content-link)
	i.fa.fa-angle-double-down


div(my-footer)
