dist/index.html
<html><head><title>Amós Batista</title><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Fjalla+One" rel="stylesheet"/><link href="../style.css" rel="stylesheet"/><script src="https://use.fontawesome.com/b3ecf99631.js"></script></head><body><!-- Links--><a class="main-link title-paragraph" id="link-about" href="#"><span class="icone"><i class="fa fa-arrow-up"></i></span><span class="conteudo">About</span></a><a class="main-link title-paragraph" id="link-gallery" href="#"><span class="conteudo">Gallery</span><span class="icone"><i class="fa fa-arrow-right"></i></span></a><a class="title-paragraph main-link" id="link-blog" href="#"><span class="conteudo">Blog</span><span class="icone"><i class="fa fa-arrow-down"></i></span></a><a class="title-paragraph main-link" id="link-portfolio" href="#"><span class="icone"><i class="fa fa-arrow-left"></i></span><span class="conteudo">Portfolio</span></a><div id="page-title"><p class="name title-paragraph">Amós Batista</p><p class="license-info">Cada página deste site possui uma licença de distribuição específica. Favor verificar, antes de compartilhar seu conteúdo. Em caso de dúvidas, entre em contato.</p><!-- Dinamic comment display--><div class="code-comment comment-position-visual-basic" id="codeCommentContainer">'<br/>'</div></div></body></html>

views/index.pug
html
	head
		title Amós Batista
		link(href="https://fonts.googleapis.com/css?family=Source+Serif+Pro|Fjalla+One" rel="stylesheet")
		link(href="../style.css" rel="stylesheet")
		script(src="https://use.fontawesome.com/b3ecf99631.js")
	body

		// Links
		a(class="main-link title-paragraph" id="link-about" href="#")
			span.icone
				i.fa.fa-arrow-up
			span.conteudo
				|About

		a(class="main-link title-paragraph" id="link-gallery" href="#")
			span.conteudo
				|Gallery
			span.icone
				i.fa.fa-arrow-right

		a.title-paragraph.main-link#link-blog(href="#")
			span.conteudo
				|Blog
			span.icone
				i.fa.fa-arrow-down
				
			
		a.title-paragraph.main-link#link-portfolio(href="#")
			span.icone
				i.fa.fa-arrow-left
			span.conteudo
				|Portfolio


		#page-title
			p.name.title-paragraph Amós Batista
			p.license-info Cada página deste site possui uma licença de distribuição específica. Favor verificar, antes de compartilhar seu conteúdo. Em caso de dúvidas, entre em contato.

			// Dinamic comment display
			#codeCommentContainer.code-comment.comment-position-visual-basic
				|'
				br
				|'
