src/portfolio/portfolio.pug
div(my-header)
	
	.page-content
	
		ul.breadcrumb
			li.breadcrumb-item Home
			li.breadcrumb-current Portfólio

		.case-list
			.case
				img.case-image(src="")

				.case-detail
					h2.case-title
					p.case-type
					p.case-description


div(my-footer)

dest/portfolio.html
<div my-header="my-header"><div class="page-content"><ul class="breadcrumb"><li class="breadcrumb-item">Home</li><li class="breadcrumb-current">Portfólio</li></ul><div class="case-list"><div class="case"><img class="case-image" src=""/><div class="case-detail"><h2 class="case-title"></h2><p class="case-type"></p><p class="case-description"></p></div></div></div></div></div><div my-footer="my-footer"></div>
