dest/_mainLink.html
<a class="main-link title-paragraph" ng-attr-id="{{linkId}}" href="" ng-click="executeAction()"><span class="icon" ng-hide="linkName == 'gallery'"><i class="fa" ng-class="faIconName"></i></span><span class="content">{{linkCaption}}</span><span class="icon" ng-hide="linkName != 'gallery'"><i class="fa" ng-class="faIconName"></i></span></a>

src/home/_mainLink.pug
a.main-link.title-paragraph(ng-attr-id="{{linkId}}" href="" ng-click="executeAction()")
	span.icon(ng-hide="linkName == 'gallery'")
		i.fa(ng-class="faIconName")
	span.content
		|{{linkName}}
	span.icon(ng-hide="linkName != 'gallery'")
		i.fa(ng-class="faIconName")
