src/home/home.pug
#homeContainer
	// Links
	main-link(link-name="about", link-action="goToAboutPage()")
	main-link(link-name="gallery")
	main-link(link-name="blog" link-action="goToBlog()")
	main-link(link-name="portfolio", link-action="goToPortfolio()")

	// Main title
	#page-title
		p.name.title-paragraph 
			|Amós 
			br
			|Batista
		p.license-info Cada página deste site possui uma licença de distribuição específica. Favor verificar, antes de compartilhar seu conteúdo. Em caso de dúvidas, entre em contato.

		comment-animation

	.white-gradient
	#animatedBGContainer(animated-bg)

dest/home.html
<div id="homeContainer"><!-- Links--><main-link link-name="about" link-action="goToAboutPage()" link-caption="sobre"></main-link><main-link link-name="gallery" link-action="goToGallery()" link-caption="galeria"></main-link><main-link link-name="blog" link-action="goToBlog()" link-caption="blog"></main-link><main-link link-name="portfolio" link-action="goToPortfolio()" link-caption="portfolio"></main-link><!-- Main title--><div id="page-title"><p class="name title-paragraph"> Amós <br/>Batista</p><p class="license-info">Cada página deste site possui uma licença de distribuição específica. Favor verificar, antes de compartilhar seu conteúdo. Em caso de dúvidas, entre em contato.</p><comment-animation></comment-animation></div><div class="white-gradient"></div><div id="animatedBGContainer" animated-bg="animated-bg"></div></div>
