src/about/about.pug
//Left header
.about-bg

.header
	a.link-home.icon(ng-click="goHome()" href="")
		i.fa.fa-home
		span.title-paragraph
			|Main

	a.link-portfolio.icon(ng-click="goHome()" href="")
		i.fa.fa-arrow-left
		span.title-paragraph
			|Portfolio

	a.link-blog.icon(ng-click="goHome()" href="")
		i.fa.fa-arrow-down
		span.title-paragraph
			|Blog

	a.link-gallery.icon(ng-click="goHome()" href="")
		i.fa.fa-arrow-right
		span.title-paragraph
			|Gallery

.top-history(easy-scroll-top)
	h1.main-title
		|About

	p.intro-history
		|A página é dividida em duas partes. Na primeira, você pode conhecer um pouco sobre a minha trajetória de vida. 
		br
		Na segunda parte, poderá ver mais detalhes sobre a construção desta página. 

a.start-scroll(href="" easy-scroll)
	i.fa.fa-angle-double-down

dest/about.html
<!--Left header--><div class="about-bg"></div><div class="header"><a class="link-home icon" ng-click="goHome()" href=""><i class="fa fa-home"></i><span class="title-paragraph">Main</span></a><a class="link-portfolio icon" ng-click="goHome()" href=""><i class="fa fa-arrow-left"></i><span class="title-paragraph">Portfolio</span></a><a class="link-blog icon" ng-click="goHome()" href=""><i class="fa fa-arrow-down"></i><span class="title-paragraph">Blog</span></a><a class="link-gallery icon" ng-click="goHome()" href=""><i class="fa fa-arrow-right"></i><span class="title-paragraph">Gallery</span></a></div><div class="top-history" easy-scroll-top="easy-scroll-top"><h1 class="main-title">About</h1><p class="intro-history">A página é dividida em duas partes. Na primeira, você pode conhecer um pouco sobre a minha trajetória de vida. <br/><Na>segunda parte, poderá ver mais detalhes sobre a construção desta página. </Na></p></div><a class="start-scroll" href="" easy-scroll="easy-scroll"><i class="fa fa-angle-double-down"></i></a>
