dest/gallery.html
<div class="page-content"><!-- Other posts--><div class="post-list"><a ng-repeat="post in gallery" ui-sref="blogPost({postName: post.postName})"><div class="post-background" gallery-bg-insert="gallery-bg-insert" image-url="post.mainImage"></div></a></div></div><div my-footer="my-footer"></div>

src/gallery/gallery.pug
.page-content


	// Other posts
	.post-list
		a(ng-repeat="post in gallery" ui-sref='blogPost({postName: post.postName})')
			.post-background(gallery-bg-insert image-url="post.mainImage")



div(my-footer)
