dest/galleryPost.html
<div my-header="my-header"></div><!-- The content--><div class="page-content gallery"><div class="gallery-post"><div class="photo-cover"><img class="featured-img" ng-src="{{post.mainImage}}"/><h1 class="title">{{post.title}}</h1><p class="excerpt">{{post.excerpt}}</p></div></div></div><div my-footer="my-footer" is-fixed="is-fixed"></div>

src/gallery/galleryPost.pug
div(my-header)

// The content
.page-content.gallery

	.gallery-post

		.photo-cover

			img.featured-img(ng-src="{{post.mainImage}}")
			
			h1.title
				|{{post.title}}

			p.excerpt
				|{{post.excerpt}}

div(my-footer is-fixed)
