dest/_header.html
<div class="header"><a class="icon" href="" ng-repeat="linkElement in hederLinkToShow" ng-click="linkElement.linkFunction()" ng-class="linkElement.linkClass"><i class="fa" ng-class="linkElement.iconClass"></i><span class="title-paragraph">{{linkElement.name}}</span></a></div>

src/common/header/_header.pug
.header
	a.icon(href="" ng-repeat="linkElement in headerLinkToShow" ng-click="linkElement.linkFunction()" ng-class="linkElement.linkClass")
		i.fa(ng-class="linkElement.iconClass")
		span.title-paragraph
			|{{linkElement.name}}
