dest/_pagination.html
<div class="pagination"><ul class="pagination-list"><li class="pagination-item" ng-repeat="pageLink in paginationList"><a class="pagination-item-link" href="" ng-click="toExecutePagination(pageLink.pageDestination)" ng-class="{'pagination-selected': pageLink.pageDestination == currentPage}">{{pageLink.value}}</a></li></ul></div>

src/common/pagination/_pagination.pug
.pagination
	ul.pagination-list
		li.pagination-item(ng-repeat="pageLink in paginationList")
			a.pagination-item-link(href="" ng-click="toExecutePagination(pageLink.pageDestination)" ng-class="{'pagination-selected': pageLink.pageDestination == currentPage}")
				|{{pageLink.value}}
