src/common/footer/_footer.pug
footer.footer-container
	.footer
		p.page-title.title-paragraph
			|Amós
			br
			|Batista

		.link-bar
			a.link.icon(ng-repeat="linkElement in linkToShow" ng-click="linkElement.linkFunction()" href="")
				i.fa(ng-class="linkElement.iconClass")
				span.title-paragraph
					|{{linkElement.name}}

dest/_footer.html
<footer class="footer-container"><div class="footer"><p class="page-title title-paragraph">Amós<br/>Batista</p><div class="link-bar"><a class="link icon" ng-repeat="linkElement in linkToShow" ng-click="linkElement.linkFunction()" href=""><i class="fa" ng-class="linkElement.iconClass"></i><span class="title-paragraph">{{linkElement.name}}</span></a></div></div></footer>
