src/common/shareButtons/_shareButton.pug
.share-container

	span.share-item.share-title Compartilhe:

	a.share-item.share-facebook(href="" ng-click="fbShare()")
		span.logo
			i.fa.fa-facebook

	a.share-item.share-linkedin(ng-href="{{linkedinShareLink}}" target="_blank")
		span.logo
			i.fa.fa-linkedin

dest/_shareButton.html
<div class="share-container"><span class="share-item share-title">Compartilhe:</span><a class="share-item share-facebook" href="" ng-click="fbShare()"><span class="logo"><i class="fa fa-facebook"></i></span></a><a class="share-item share-linkedin" ng-href="{{linkedinShareLink}}" target="_blank"><span class="logo"><i class="fa fa-linkedin"></i></span></a></div>
